<Window x:Class="PersonToJson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:PersonToJson.Components"

        Title="MainWindow"

        Height="800" Width="850">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <GroupBox Header="Персональная информация"
                  Style="{StaticResource Style_Box}">
            <StackPanel>
                <Expander Header="Имя"
                          Style="{StaticResource Style_Box}">
                    <StackPanel>
                        <c:InputComponent x:Name="Input_LastName" 
                                          Label="Фамилия"/>
                        <c:InputComponent x:Name="Input_FirstName" 
                                          Label="Имя"/>
                        <c:InputComponent x:Name="Input_Patronymic" 
                                          Label="Отчество"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Контакты"
                          Style="{StaticResource Style_Box}">
                    <StackPanel>
                        <c:InputComponent x:Name="Input_Phone" 
                                          Label="Телефон"/>
                        <c:InputComponent x:Name="Input_Email" 
                                          Label="Email"/>

                        <GroupBox Header="Адрес"
                                  Style="{StaticResource Style_Box}">
                            <StackPanel>
                                <c:InputComponent x:Name="Input_Region" 
                                                  Label="Регион(республика, край, область, округ)"/>
                                <c:InputComponent x:Name="Input_District" 
                                                  Label="Район"/>
                                <c:InputComponent x:Name="Input_Locality" 
                                                  Label="Населённый пункт"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal">
            <Label Content="Путь к файлу"
                   Target="Input_Path"
                   Style="{StaticResource Style_Label}" />
            <TextBox x:Name="Input_Path"
                     Style="{StaticResource Style_Input}" />
            <Button Content="Выбрать..."
                    Style="{StaticResource Style_ButtonPath}"
                    Click="ButtonPath_OnClick" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Загрузить"
                    Style="{StaticResource Style_ButtonLoad}"
                    Click="ButtonLoad_OnClick" />
            <Button Content="Выгрузить"
                    Style="{StaticResource Style_ButtonSave}"
                    Click="ButtonSave_OnClick" />
            <Button Content="Очистить"
                    Style="{StaticResource Style_ButtonClear}"
                    Click="ButtonClear_OnClick" />
        </StackPanel>
    </StackPanel>
</Window>